{
  "name": "mongodb-extjson",
  "version": "2.1.5",
  "description": "MongoDB Extended JSON library",
  "main": "index.js",
  "browser": "dist/bundle.js",
  "scripts": {
    "test": "mocha test/",
    "coverage": "istanbul cover _mocha -- --recursive -t --ui tdd test/",
    "lint": "eslint lib test",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write 'test/**/*.js' 'lib/**/*.js'",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-js/mongodb-extjson.git"
  },
  "keywords": [
    "mongodb",
    "json",
    "extended",
    "extjson",
    "parser",
    "serializer",
    "deserializer"
  ],
  "author": "Christian Kvalheim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-js/mongodb-extjson/issues"
  },
  "homepage": "https://github.com/mongodb-js/mongodb-extjson#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-plugin-prettier": "^2.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "mongodb": "^3.5",
    "prettier": "~1.12.0",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "standard-version": "^8.0.2"
  },
  "dependencies": {
    "bson": "^2.0.7"
  }
}
